spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=views
spring.data.mongodb.port=27017
#update as localhost if you are going to use it without docker
spring.data.mongodb.host=mongodb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#update as localhost if you are going to use it without docker
spring.datasource.url=jdbc:postgresql://postgres:5432/data-db

spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
